# logmein-test

./: README.md  build.gradle
src/test/java/pageObjects/: AjaxFormSubmit.java  CheckboxDemo.java  HomePage.java  SimpleFormDemo.java
src/test/java/stepDef/: BasicTests.java
src/test/resources/features/: logmeintest.feature
